
T090C 000:102 J-Link ARM DLL Log File (0001ms, 0099ms total)
T090C 000:102 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0099ms total)
T090C 000:102 Logging started @ 2013-07-26 15:42 (0001ms, 0099ms total)
T090C 000:103 JLINKARM_SetWarnOutHandler(...) (0000ms, 0100ms total)
T090C 000:103 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0005ms, 0100ms total)
T090C 000:103   returns O.K. (0064ms, 0100ms total)
T090C 000:167 JLINKARM_SetErrorOutHandler(...) (0000ms, 0164ms total)
T090C 000:167 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0164ms total)
T090C 000:171 JLINKARM_SetSpeed(10000) (0001ms, 0166ms total)
T090C 000:173 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T090C 000:173 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0167ms total)
T090C 000:173 JLINKARM_GetFirmwareString(...) (0000ms, 0167ms total)
T090C 000:174 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0167ms total)
T090C 000:174 JLINKARM_GetCompileDateTime() (0000ms, 0167ms total)
T090C 000:174 JLINKARM_GetFirmwareString(...) (0000ms, 0167ms total)
T090C 000:174 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T090C 000:174 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0167ms total)
T090C 000:174 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0167ms total)
T090C 000:176 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00
 (0041ms, 0169ms total)
T090C 000:217 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0210ms total)
T090C 000:219 JLINKARM_Halt()  returns 0x00 (0005ms, 0212ms total)
T090C 000:224 JLINKARM_IsHalted()  returns TRUE (0000ms, 0217ms total)
T090C 000:224 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0217ms total)
T090C 000:227 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0220ms total)
T090C 000:228 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0221ms total)
T090C 000:231 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 0224ms total)
T090C 000:233 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0226ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0229ms total)
T090C 000:237 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0038ms, 0230ms total)
T090C 000:275 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0268ms total)
T090C 000:275 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0268ms total)
T090C 000:275 JLINKARM_GetSpeed()  returns 0x2580 (0000ms, 0268ms total)
T090C 000:275 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0268ms total)
T090C 000:277 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0270ms total)
T090C 000:279 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0272ms total)
T090C 000:281 JLINKARM_ReadReg(R15)  returns 0x08001732 (0000ms, 0274ms total)
T090C 000:281 JLINKARM_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0274ms total)
T090C 000:281 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T090C 000:281 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0058ms, 0274ms total)
T090C 000:339 JLINKARM_ReadReg(R15)  returns 0x08000256 (0000ms, 0332ms total)
T090C 000:339 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0332ms total)
T090C 001:143 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0332ms total)
T090C 001:143 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0058ms, 0332ms total)
T090C 001:201 JLINKARM_ReadReg(R15)  returns 0x08000256 (0001ms, 0390ms total)
T090C 001:202 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R0)  returns 0x0000000A (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R1)  returns 0x00000001 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R2)  returns 0xE000E000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R3)  returns 0xE000E000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R5)  returns 0x00000009 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R10)  returns 0x0800FC78 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R12)  returns 0x2000C0A4 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R13)  returns 0x20000400 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(R15)  returns 0x08000256 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(MSP)  returns 0x20000400 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0391ms total)
T090C 001:202 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0391ms total)
T090C 001:207 JLINKARM_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) -- Data:  05 04  returns 0x00 (0002ms, 0393ms total)
T0E64 001:238 JLINKARM_SetBPEx(Addr = 0x08001260, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0395ms total)
T0E64 001:238 JLINKARM_SetBPEx(Addr = 0x08008CC2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0395ms total)
T0E64 001:238 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0395ms total)
T0E64 001:254 JLINKARM_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0E64 001:306 JLINKARM_IsHalted()  returns TRUE (0003ms, 0411ms total)
T0E64 001:309 JLINKARM_Halt()  returns 0x00 (0001ms, 0411ms total)
T0E64 001:310 JLINKARM_IsHalted()  returns TRUE (0001ms, 0412ms total)
T0E64 001:311 JLINKARM_ReadReg(R15)  returns 0x08001260 (0000ms, 0412ms total)
T0E64 001:312 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T0E64 001:312 JLINKARM_IsHalted()  returns TRUE (0000ms, 0413ms total)
T0E64 001:312 JLINKARM_IsHalted()  returns TRUE (0002ms, 0413ms total)
T0E64 001:314 JLINKARM_ReadReg(R15)  returns 0x08001260 (0000ms, 0413ms total)
T0E64 001:314 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T0E64 001:314 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T0E64 001:314 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T0E64 001:314 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 0413ms total)
T0E64 001:316 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0415ms total)
T0E64 001:318 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0417ms total)
T0E64 001:320 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0419ms total)
T0E64 001:322 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0421ms total)
T0E64 001:324 JLINKARM_ReadReg(R0)  returns 0x2000C0C8 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R1)  returns 0x2000C0C8 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R2)  returns 0x2000C0C8 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R3)  returns 0x2000C0C8 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R5)  returns 0x2000C064 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R10)  returns 0x0800FC78 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R12)  returns 0x2000C0A4 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R13)  returns 0x2000C8C8 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R14)  returns 0x0800023B (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(R15)  returns 0x08001260 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(MSP)  returns 0x2000C8C8 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0423ms total)
T0E64 001:324 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0423ms total)
T090C 001:570 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0423ms total)
T090C 003:938 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0425ms total)
T090C 003:941 JLINKARM_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 0428ms total)
